<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>alump-dbar demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../alump-dbar.html">

  <style>
    div#output {
      font-family: monospace;
      font-size: small;
      height: 50px;
      width: 100%;
      margin-top: 20px;
      color: black;
      background: transparent;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 1em;
      border: none;
      outline: none;
      border-radius: 3px;
      box-sizing: border-box;
      display: none;
    }

    div#output p {
      margin: 0px;
    }
  </style>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">

    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic alump-dbar demo</h3>
    <demo-snippet>
      <template>
        <alump-dbar values="[1,2,3,4]" width="550" class="alump-shade alump-r10">
        </alump-dbar>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>With only labels</h3>
    <demo-snippet>
      <template>
        <alump-dbar values="[8,14]" texts='["yes","no"]' width="550" min-part-width="30" class="alump-shade alump-r20">
        </alump-dbar>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Multiple values, number formatting and value updates</h3>
    <demo-snippet>
      <template>
        <alump-dbar id="dbar3" values="[3,23,1,0,12.5,7]" width="550" min-part-width="25">
        </alump-dbar>
        <button id="shuffle" onclick="shuffleDbar3()">Randomize values</button>
        <script>
          window.addEventListener("WebComponentsReady", function (e) {
            document.getElementById("dbar3").itemFormatter = (item) => {
              return item.value.toFixed(2);
            };
          });
          function shuffleDbar3() {
            // Slice is used to create copy of values array
            var randomize = document.getElementById("dbar3").values.slice();
            for (var i = 0; i < randomize.length; ++i) {
              randomize[i] = Math.random() * 25;
            }
            document.getElementById("dbar3").values = randomize;
          }
        </script>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>With text, item formatter and clickhandling</h3>
    <demo-snippet>
      <template>
        <alump-dbar id="dbar1" values="[1,2,3,4]" texts='["foo","bar","lorem ipsum","Diipa daapa juupa joo"]' width="550" min-part-width="50"
          class="alump-clickable alump-r20">
        </alump-dbar>
        <div id="output">
          <p>Clicking events are printed here...</p>
        </div>
        <script>
          window.addEventListener("WebComponentsReady", function (e) {
            document.getElementById("dbar1").addEventListener("partclick", function (e) {
              var outputElement = document.getElementById("output");
              var text = e.detail.text ? e.detail.text : e.detail.value;
              var msg = 'Part #' + e.detail.part + ' "' + e.detail.text + "' (" + e.detail.value + ") clicked at " + e.detail.event.x + ":" + e.detail.event.y;
              outputElement.style.display = "block";
              outputElement.innerHTML = outputElement.innerHTML + "<p>" + msg + "</p>";
              outputElement.scrollTop = outputElement.scrollHeight;
            });
            document.getElementById("dbar1").itemFormatter = (item) => {
              // If you want to include HTML tags, return object with text and html versions
              return {
                'html': '' + Math.round(item.value) + ' <small>' + item.text + '</small>',
                'text': Math.round(item.value) + ' ' + item.text,
              }
            };
          });
        </script>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Automagic updating</h3>
    <demo-snippet>
      <template>
        <alump-dbar id="dbar7" values="[23,13,55,34]" width="550" min-part-width="30"
          class="alump-r20">
        </alump-dbar>
        <custom-style>
          <style is="custom-style">
            alump-dbar#dbar7 {
              --alump-dbar-animation-duration: 0.8s;
              --alump-dbar-border-style: groove;
              --alump-dbar-border-color: rgba(255,255,255,0.5);
              --alump-dbar-border-width: 2px;
            }
          </style>
        </custom-style>
        <script>
          function timedShuffle() {
            let dbar = document.getElementById("dbar7");
            let values = dbar.values.slice();
            for(let i = 0; i < values.length; ++i) {
              values[i] = Math.round(Math.random() * 60);
            }
            dbar.values = values;
            setTimeout(timedShuffle, 2000);
          }
          window.addEventListener("WebComponentsReady", function (e) {
            setTimeout(timedShuffle, 2000);
          });
        </script>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Add and remove values</h3>
    <p>Remove value by clicking, add new value with button.</p>
    <demo-snippet>
      <template>
        <alump-dbar id="dbar4" values="[10,20]" width="550" min-part-width="20" class="alump-clickable alump-r10">
        </alump-dbar>
        <button id="addValue" onclick="addValue()">Add value</button>
        <custom-style>
          <style is="custom-style">
            alump-dbar#dbar4 {
              --alump-dbar-animation-duration: 0.2s;
            }
          </style>
        </custom-style>
        <script>
          function addValue() {
            var values = document.getElementById("dbar4").values.slice();
            values.push(Math.random() * 50);
            document.getElementById("dbar4").values = values;
          }
          window.addEventListener("WebComponentsReady", function (e) {
            document.getElementById("dbar4").addEventListener("partclick", e => {
              var values = document.getElementById("dbar4").values.slice();
              // Do not remove last value
              if (values.length > 1) {
                values.splice(e.detail.part, 1);
                document.getElementById("dbar4").values = values;
              }
            });
          });
        </script>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Custom styling</h3>
    <demo-snippet>
      <template>
        <alump-dbar class="gray-scale" values="[2,6,4,3]" width="500">
        </alump-dbar>
        <custom-style>
          <style is="custom-style">
            alump-dbar.gray-scale {
              --alump-dbar-border-width: 1px;
              --alump-dbar-border-style: solid;
              --alump-dbar-border-color: #888;
              --alump-dbar-text-color: black;
              --alump-dbar-text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
              --alump-dbar-color0: #DDD;
              --alump-dbar-color1: #FFF;
              --alump-dbar-color2: #DDD;
              --alump-dbar-color3: #FFF;
              --alump-dbar-border-radius: 20px;
              --alump-dbar-text-align: center;
            }
          </style>
        </custom-style>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Tooltips by title attributes, defining color in item formatter</h3>
    <demo-snippet>
      <template>
        <alump-dbar id="election2016" values="[62984825,65853516,4489221,1457216,731788,203010]" texts='["Trump","Clinton","Johnson","Stein","McMullin","Castle"]' with-titles width="550">
        </alump-dbar>
        <custom-style>
          <style is="custom-style">
            alump-dbar#election2016 {
              --alump-dbar-color0: #800;
              --alump-dbar-color1: #008;
              --alump-dbar-color2: #BB0;
              --alump-dbar-color3: #060;
              --alump-dbar-color4: #666;
              --alump-dbar-color5: #606;
              --alump-dbar-border-radius: 5px;
            }
          </style>
        </custom-style>
        <script>
          window.addEventListener("WebComponentsReady", function (e) {
            document.getElementById("election2016").itemFormatter = (item) => {
              let format = {
                'text' : item.text + ' ' + item.value.toLocaleString(),
                'html' : item.text + ' <small>' + item.value.toLocaleString() + '</small>',
              };

              //Orange is new black... or red
              if(item.text == 'Trump') {
                format.color = '#B40';
              }

              return format;
            }
          });
        </script>
      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Usage without width property</h3>
    <p>Total width can be also defined in CSS</p>
    <demo-snippet>
      <template>
        <alump-dbar style="width: 80%;" values="[1,2,4]">
        </alump-dbar>
      </template>
    </demo-snippet>
  </div>
</body>

</html>